# added ===============
upstream react_prod_blue {
        server localhost:3000;
}

upstream react_prod_green {
        server localhost:3001;
}
#=======================

server {
    listen       81;
    listen  [::]:81;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/error.log debug;

    # added =========
    include  /etc/nginx/sites-available/seoktae8.duckdns.org/config/frontend/react_service_env.inc;
    #===============

   location /env {
        # added ======
        proxy_pass http://$react_service_url;
        proxy_set_header X-Real-ID $remote_addr;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
   }

   location /react/prod/blue {
            # added ======
            proxy_pass http://localhost:3000/env;
            proxy_set_header X-Real-ID $remote_addr;
            proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

   }

    location /react/prod/green {
                  # added ======
                  proxy_pass http://localhost:3001/env;
                  proxy_set_header X-Real-ID $remote_addr;
                  proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
                  proxy_set_header Host $http_host;
    }

#     # 위 상태체크 이외에는 전부 /로
#     location / {
#         # added ======
#         proxy_pass http://$react_service_url;
#         proxy_set_header X-Real-ID $remote_addr;
#         proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         # ===========
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}