http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # sites-enabled 안에 있는 모든 설정 포함
    
    # domainName
    include /etc/nginx/sites-enabled/domainName/*;
    
    # 도메인별로 폴더를 만들어 관리하면됨
    #include /etc/nginx/sites-enabled/domainName/*;
    #include /etc/nginx/sites-enabled/domainName/*;
}