# 1️⃣ HTTP → HTTPS 리다이렉트용 server 블록
server {
   listen 80;
   listen [::]:80;
   server_name seoktae8.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        #deny 127.0.0.1; # 테스트 중에는 로컬 접근을 막을 수도 있음
    }

#     location / {
#         # 인증을 거친 후 HTTPS로 리다이렉트
#         return 301 https://$host$request_uri;
#      }

         location / {
             root   /usr/share/nginx/html;
             index  index.html index.htm;
          }
}


## 2️⃣ HTTPS용 server 블록 [동적으로 인증서가있을시에만]
include /etc/nginx/sites-available/seoktae8.duckdns.org/ssl_seoktae8.duckdns.org.conf;


# ==============
# 프론트 설정파일
include /etc/nginx/sites-available/seoktae8.duckdns.org/config/backend/*.conf;
# 백엔드 설정파일
# include /etc/nginx/sites-available/seoktae8.duckdns.org/config/frontend/*.conf;
#===============
