# added ===============

upstream springboot_prod_blue {
        server localhost:8090;
}

upstream springboot_prod_green {
        server localhost:8091;
}

#=======================

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/error.log debug;

    # added =========
    include  /etc/nginx/sites-available/seoktae8.duckdns.org/config/backend/springboot_service_env.inc;
    #===============

    location /api/env {
        proxy_pass http://$springboot_service_url/env;
        proxy_set_header X-Real-ID $remote_addr;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Hos $http_host;
    }

   location /api/springboot/qa/blue {
        proxy_pass http://localhost:8090/api/env;
        proxy_set_header X-Real-ID $remote_addr;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

   location /api/springboot/qa/green {
        proxy_pass http://localhost:8091/api/env;
        proxy_set_header X-Real-ID $remote_addr;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

    }

    location /api {
        proxy_pass http://$springboot_service_url;
        proxy_set_header X-Real-ID $remote_addr;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
