# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/seoktae8.duckdns.org
cert = /etc/letsencrypt/live/seoktae8.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/seoktae8.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/seoktae8.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/seoktae8.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e4353b8f60ea3929469522a536b459cf
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
seoktae8.duckdns.org = /var/www/certbot
