## ---- prod ----
#
## 1️⃣ HTTP → HTTPS 리다이렉트용 server 블록
#server {
#    listen 80;
#    listen [::]:80;
#    server_name seokktae.duckdns.org;
#
#    # HTTP 요청을 HTTPS로 리다이렉트
#    return 301 https://$host$request_uri;
#}
#
#
#
### 2️⃣ HTTPS용 server 블록
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name seokktae.duckdns.org;
#
#    ssl_certificate /etc/letsencrypt/live/seokktae.duckdns.org/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/seokktae.duckdns.org/privkey.pem;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#
#    access_log  /var/log/nginx/seoktae.access.log;
#    error_log   /var/log/nginx/seoktae.error.log;
#
#    # HTTPS 요청은 로컬 서버로만 전달
#    location / {
#        proxy_pass http://localhost:80;  # React 앱 또는 프론트엔드 서버로 전달
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
#
#
## added =========
#    # 프론트 설정파일
#    include /etc/nginx/sites-available/seoktae.duckdns.org/prod/backend/*.conf;
#    # 백엔드 설정파일
#    include /etc/nginx/sites-available/seoktae.duckdns.org/prod/frontend/*.conf;
##===============
#
#
#
#
## ---- qa ----
#
## 1️⃣ HTTP → HTTPS 리다이렉트용 server 블록
#server {
#    listen 80;
#    listen [::]:80;
#    server_name seoktae.duckdns.org;
#
#    # HTTP 요청을 HTTPS로 리다이렉트
#    return 301 https://$host$request_uri;
#}
#
#
#
## 2️⃣ HTTPS용 server 블록
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name seoktae.duckdns.org;
#
#    ssl_certificate /etc/letsencrypt/live/seokktae.duckdns.org/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/seokktae.duckdns.org/privkey.pem;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#
#    access_log  /var/log/nginx/seoktae.access.log;
#    error_log   /var/log/nginx/seoktae.error.log;
#
#    # HTTPS 요청은 로컬 서버로만 전달
#    location / {
#        proxy_pass http://localhost:80;  # React 앱 또는 프론트엔드 서버로 전달
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
#
#
#
## added =========
#    # 프론트 설정파일
#    include /etc/nginx/sites-available/seoktae.duckdns.org/qa/backend/*.conf;
#    # 백엔드 설정파일
#    include /etc/nginx/sites-available/seoktae.duckdns.org/qa/frontend/*.conf;
##===============
#
#

# HTTP 리스너 - 인증서 발급을 위해 80 포트 사용
server {
    listen 80;
    server_name seoktae2.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # 인증을 거친 후 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name seoktae2.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/seoktae.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seoktae.duckdns.org/privkey.pem;

      location /temp {
          proxy_pass http://localhost:80;  # React 앱 또는 프론트엔드 서버로 전달
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
       }

       location / {
              root   /usr/share/nginx/html;
              index  index.html index.htm;
       }

}
