## ---- prod ----
#
## 1️⃣ HTTP → HTTPS 리다이렉트용 server 블록
#server {
#    listen 80;
#    listen [::]:80;
#    server_name seokktae.duckdns.org;
#
#    # HTTP 요청을 HTTPS로 리다이렉트
#    return 301 https://$host$request_uri;
#}
#
#
#
### 2️⃣ HTTPS용 server 블록
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name seokktae.duckdns.org;
#
#    ssl_certificate /etc/letsencrypt/live/seokktae.duckdns.org/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/seokktae.duckdns.org/privkey.pem;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#
#    access_log  /var/log/nginx/seoktae.access.log;
#    error_log   /var/log/nginx/seoktae.error.log;
#
#    # HTTPS 요청은 로컬 서버로만 전달
#    location / {
#        proxy_pass http://localhost:80;  # React 앱 또는 프론트엔드 서버로 전달
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
#
#
## added =========
#    # 프론트 설정파일
#    include /etc/nginx/sites-available/seoktae.duckdns.org/prod/backend/*.conf;
#    # 백엔드 설정파일
#    include /etc/nginx/sites-available/seoktae.duckdns.org/prod/frontend/*.conf;
##===============
#
#
#
#
## ---- qa ----
#
## 1️⃣ HTTP → HTTPS 리다이렉트용 server 블록
#server {
#    listen 80;
#    listen [::]:80;
#    server_name seoktae.duckdns.org;
#
#    # HTTP 요청을 HTTPS로 리다이렉트
#    return 301 https://$host$request_uri;
#}
#
#
#
## 2️⃣ HTTPS용 server 블록
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name seoktae.duckdns.org;
#
#    ssl_certificate /etc/letsencrypt/live/seokktae.duckdns.org/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/seokktae.duckdns.org/privkey.pem;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#
#    access_log  /var/log/nginx/seoktae.access.log;
#    error_log   /var/log/nginx/seoktae.error.log;
#
#    # HTTPS 요청은 로컬 서버로만 전달
#    location / {
#        proxy_pass http://localhost:80;  # React 앱 또는 프론트엔드 서버로 전달
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
#
#
#
## added =========
#    # 프론트 설정파일
#    include /etc/nginx/sites-available/seoktae.duckdns.org/qa/backend/*.conf;
#    # 백엔드 설정파일
#    include /etc/nginx/sites-available/seoktae.duckdns.org/qa/frontend/*.conf;
##===============
#
#


server {
    listen 80;
    server_name seoktae.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name seoktae.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/seoktae.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seoktae.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
       proxy_pass http://localhost:80;  # React 앱 또는 프론트엔드 서버로 전달
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504   /50x.html;
    location = /50x.html {
    root /usr/share/nginx/html;
    }

}