# ---- prod ----

# 1️⃣ HTTP → HTTPS 리다이렉트용 server 블록
server {
    listen 80;
    listen [::]:80;
    server_name spinback.kro.kr;

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}



# 2️⃣ HTTPS용 server 블록
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name spinback.kro.kr;

    ssl_certificate /etc/letsencrypt/live/spinback.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spinback.kro.kr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/spinback.access.log;
    error_log   /var/log/nginx/spinback.error.log;

    # HTTPS 요청은 로컬 서버로만 전달
    location / {
        proxy_pass http://localhost:80;  # React 앱 또는 프론트엔드 서버로 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# added =========
    # 프론트 설정파일
    include /etc/nginx/sites-available/spinback/prod/*;
    # 백엔드 설정파일
    include /etc/nginx/sites-available/spinback/prod/*;
#===============




# ---- qa ----

# 1️⃣ HTTP → HTTPS 리다이렉트용 server 블록
server {
    listen 80;
    listen [::]:80;
    server_name spinback_qa.kro.kr;

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}



# 2️⃣ HTTPS용 server 블록
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name spinback_qa.kro.kr;

    ssl_certificate /etc/letsencrypt/live/spinback.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spinback.kro.kr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/spinback.access.log;
    error_log   /var/log/nginx/spinback.error.log;

    # HTTPS 요청은 로컬 서버로만 전달
    location / {
        proxy_pass http://localhost:80;  # React 앱 또는 프론트엔드 서버로 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



# added =========
    # 프론트 설정파일
    include /etc/nginx/sites-available/spinback/qa/*;
    # 백엔드 설정파일
    include /etc/nginx/sites-available/spinback/qa/*;
#===============


