# added ===============
upstream react_prod_blue {
        server localhost:3010;
}

upstream react_prod_green {
        server localhost:3011;
}
#=======================

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/error.log debug;

    # added =========
    include  /etc/nginx/sites-available/seoktae.duckdns.org/prod/frontend/react_service_env.inc;
    #===============

   location /env {
        # added ======
        proxy_pass http://$react_service_url;
        proxy_set_header X-Real-ID $remote_addr;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
   }

   location /react/prod/blue {
            # added ======
            proxy_pass http://localhost:3010/env;
            proxy_set_header X-Real-ID $remote_addr;
            proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

   }

    location /react/prod/green {
                  # added ======
                  proxy_pass http://localhost:3011/env;
                  proxy_set_header X-Real-ID $remote_addr;
                  proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
                  proxy_set_header Host $http_host;
    }

    # 위 상태체크 이외에는 전부 /로
    location / {
        # added ======
        proxy_pass http://$react_service_url;
        proxy_set_header X-Real-ID $remote_addr;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # ===========
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}